# ESPHome Secrets Template
# Copy this file to 'secrets.yaml' and fill in your actual values
# This file should NEVER be committed to git (it's in .gitignore)

# WiFi Configuration
wifi_ssid: "YourWiFiNetworkName"
wifi_password4: "YourWiFiPassword"
domain: "your.local.domain"

# ESPHome API and OTA Configuration
api: "your-32-character-api-encryption-key-here"
ota: "your-ota-update-password-here"

# Bluetooth Device MAC Addresses
# Find your Xbox controller MAC in Windows Device Manager or Bluetooth settings
xboxblue: "XX:XX:XX:XX:XX:XX"

# Optional: Additional device MAC addresses
# gamepad2: "XX:XX:XX:XX:XX:XX"
# phone_mac: "XX:XX:XX:XX:XX:XX"

# Optional: Home Assistant Integration
# ha_url: "http://your-home-assistant-ip:8123"
# ha_token: "your-long-lived-access-token"

# Optional: MQTT Configuration (if using MQTT)
# mqtt_broker: "your-mqtt-broker-ip"
# mqtt_username: "your-mqtt-username"  
# mqtt_password: "your-mqtt-password"

# Optional: Additional Network Configuration
# fallback_ap_password: "your-fallback-hotspot-password"

# Notes:
# - Generate API key with: esphome dashboard
# - Find Xbox controller MAC: Windows Settings > Bluetooth & devices > More Bluetooth settings
# - OTA password should be strong and unique per device
# - Keep this file secure and never share it publicly
